<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Especial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: white;
            font-family: 'Basic Choice 2', sans-serif;
        }
        .container {
            text-align: center;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 10px;
            padding: 8px 15px;
            border: none;
            background-color: #ff4d4d;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .error-message {
            color: #ff4d4d;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Insira a senha para acessar:</p>
        <input type="password" id="senha">
        <button onclick="verificarSenha()">Abrir</button>
        <p id="errorMessage" class="error-message"></p>
    </div>

    <script>
        function verificarSenha() {
            var senha = document.getElementById("senha").value;
            if (senha === "17082024") {
                window.location.href = "https://favucozinha.github.io/17082024/";  // Redireciona para o link desejado
            } else {
                document.getElementById("errorMessage").textContent = "Ixi, eu sabia que tu ia errar. 🤣 Testa com o dia mês e ano! ✨";
            }
        }
    </script>
</body>
</html>
